<!DOCTYPE html>
<html>
<head>
  <title> second page </title>
  <link rel="stylesheet" type="text/css" href="rent.css">
</head>
<body>
  <div id="content">
    <div id="left">

      <div id="imagn1"><img  id="ima1" src="icon.png"></div>
        <div id="imagn2"><img id="ima2" src="home.png"></div>
    </div>
    <div id="righ">
      <div>
        <p id="texto">Del angel, Zacatecas centro</p>
        <p id="texto2">Del Angel</p>
        <p id="texto3">Zacatecas Centro, Zacatecas, Zacatecas</p>
        <p id="texto4">Renta / MN 4,500</p>
        <div id="colorPie"> <p id="pie">COD. 5CDED7B34D35BF17D496ECAE-13131       </div>
      </div>
    </div>
  </div>
</body>
</html>